# playwright-java-cucumber

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: AlertsFramesWindowsPage.java  ElementsPage.java  InteractionsPage.java  LoginPage.java  WidgetsPage.java
src/main/java/utils/: ConfigReader.java  WebActions.java
src/main/java/utils/functional/: Students.xlsx
src/test/java/hooks/: Hooks.java
src/test/java/stepdefinitions/: AlertsFramesWindowsSteps.java  ElementsSteps.java  InteractionsSteps.java  LoginSteps.java  WidgetsSteps.java
src/test/java/testrunner/: ReRunner.java  TestRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/config/: config.properties
src/test/resources/features/: AlertsFrameWindows.feature  Elements.feature  ExcelReader.feature  Interactions.feature  Login.feature  Widgets.feature
